<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ESC2.Library.Data.Scripts\ESC2.Library.Data.Scripts.csproj" />
    <ProjectReference Include="..\..\libraries\ESC2.Library.Stig\ESC2.Library.Stig.csproj" />
  </ItemGroup>

</Project>
