# ESC2

./: README.md
docs/: data_model.drawio  potential_warehouse_model.drawio
documentation/archived/: data_model.drawio
documentation/documents/: ESC2_ArchitecturalOverview.docx  ESC2_DataDictionary.docx  ESC2_Roadmap.docx  ESC2_SystemOverview.docx  ESC2_UserInterface_Designs.docx
documentation/model/: ESC2_DataModel.ndml
documentation/ui_mockups/: esc2.bmpr
samples/: U_Apache_Server_2-4_UNIX_Site_STIG_V2R1_Manual-xccdf.xml  U_Apple_iOS_12_STIG_V1R2_Manual-xccdf.xml  U_Apple_macOS_11_STIG_V1R4_Manual-xccdf.xml  U_CAN_Ubuntu_20-04_LTS_STIG_V1R2_Manual-xccdf.xml  U_MS_IIS_10-0_Server_STIG_V2R4_Manual-xccdf.xml  U_MS_IIS_10-0_Site_STIG_V2R4_Manual-xccdf.xml
src/: ESC2.sln  ESC2.sln.DotSettings  repogen.json
src/apps/ESC2.Apps.StigLoader/: ESC2.Apps.StigLoader.csproj  Program.cs
src/apps/ESC2.Apps.Warehouse.Setup/: ESC2.Apps.Warehouse.Setup.csproj  Program.cs
src/apps/StigScriptGenerator/: Program.cs  StigScriptGenerator.csproj
src/database/: database.sql  warehouse.sql
src/database/SQL Server/: database.sql  step_1_create_schema.sql  step_3_add_data.sql  warehouse.sql  warehouse_data.sql
src/libraries/ECS2.Library.Data/: ESC2.Library.Data.csproj
src/libraries/ESC2.Library.Data/: ESC2.Library.Data.csproj
src/libraries/ESC2.Library.Data.Scripts/: ESC2.Library.Data.Scripts.csproj
src/libraries/ESC2.Library.Data.Scripts/Convertor/: StigToSql.cs
src/libraries/ESC2.Library.Data.Scripts/Generators/: ScriptGenerator.cs
src/libraries/ESC2.Library.Data.SqlServer/: ESC2.Library.Data.SqlServer.csproj
src/libraries/ESC2.Library.Data.SqlServer/DataProvider/: SqlServerDataProvider.cs
src/libraries/ESC2.Library.Data/Constants/: DbQueryParameterType.cs
src/libraries/ESC2.Library.Data/DataObjects/: AssetGroup_generated.cs  AssetType_generated.cs  Asset_generated.cs  AuditRule_generated.cs  Audit_generated.cs  Department_generated.cs  Employee_generated.cs  EvidenceSet_generated.cs  Evidence_generated.cs  ImplementationRule_generated.cs  Implementation_generated.cs  Rule_generated.cs  Stig_generated.cs  User_generated.cs  Version_generated.cs
src/libraries/ESC2.Library.Data/Helpers/: RowHelper_generated.cs
src/libraries/ESC2.Library.Data/Interfaces/: IDataObject.cs  IDataProvider.cs  IDataRepo.cs  IGuidObject.cs  IGuidRepo.cs  IIdentityObject.cs  IIdentityRepo.cs
src/libraries/ESC2.Library.Data/Objects/: DbQueryParameter.cs
src/libraries/ESC2.Library.Data/Repos/: AbstractDataRepo_generated.cs  AbstractGuidRepo_generated.cs  AbstractIdentityRepo_generated.cs  AssetGroupRepo_generated.cs  AssetRepo_generated.cs  AssetTypeRepo_generated.cs  AuditRepo_generated.cs  AuditRuleRepo_generated.cs  DepartmentRepo_generated.cs  EmployeeRepo_generated.cs  EvidenceRepo_generated.cs  EvidenceSetRepo_generated.cs  ImplementationRepo_generated.cs  ImplementationRuleRepo_generated.cs  RuleRepo_generated.cs  StigRepo_generated.cs  UserRepo_generated.cs  VersionRepo_generated.cs
src/libraries/ESC2.Library.Etl/: ESC2.Library.Etl.csproj
src/libraries/ESC2.Library.Etl/Loaders/: StigLoader.cs
src/libraries/ESC2.Library.Etl/Mapper/: BenchmarkMapper.cs  GroupMapper.cs  RuleMapper.cs
src/libraries/ESC2.Library.Stig/Interfaces/: IStigReader.cs
src/modules/System/ESC2.Module.System.Data.Scripts/: ESC2.Module.System.Data.Scripts.csproj
src/modules/System/ESC2.Module.System.Data.Scripts/Helpers/: TranslationHelper.cs
(+151 files in other folders)
