<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\ESC2.Library.Data.SqlServer\ESC2.Library.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\libraries\ESC2.Library.Data\ESC2.Library.Data.csproj" />
    <ProjectReference Include="..\..\modules\Warehouse\ESC2.Module.Warehouse.Data\ESC2.Module.Warehouse.Data.csproj" />
  </ItemGroup>

</Project>
